apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: default-cert-manager
  project: sourav
spec:
  endpoint: https://github.com/jetstack/cert-manager.git
  options: {}
  type: Git
