apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: i1
  namespace: default
spec:
  encryptedData:
    config.envVars.AWS_ACCESS_KEY_ID: AQCDe43LGgZSan1OZdt8E7JiurGav8Wvnt1xdUAfQNZsajhRkxLuw2mCc8IhLRMBd1q0H5EefdPwqxl9IEJi0Zvu2KIcYt3nEjcqBtx3AegiqgcZ9KP4zjVJmn6BuaDjGTEkZTtRZj8LEOdLgd/EfQBI1GwcmuLHQHx+NT192W2Wd6ehUlxSI1VaKU0SLV2G4bhn9/sAoLLHPK5Dz2dPrMRLB9kvXu3mj3NE1ZXUK9TxmvAu2UciRRB5j9Hl+rqfJLzreZ4XogsHZMh8yx3zm9LmJA0Vt3xDENdgzIuL/DkXANOpjLqnzeHkKULR+LbRGKA/tP5EKaiAwVe9BDGOoamUvmRdsmMMBG4+CVDaUYl9pVUEyL5hJZ+Qz8kmhFVMI0wbPoc3
    config.envVars.AWS_SECRET_ACCESS_KEY: AQCVmSkSw6+CwQzWNBAlVgYf9/Ui1U6oSkaPYruJjribhRE4EZidYsFOUx6D9SmFH4UeV5uLfyyTwP/+ROKW//OmOuSlGRtUF+Tbae7DKFPCULlIEvotY7JUcDY5BXXU55HTTyFTyKWa4KvK3KD6TEzCPoXyb50rWeey6MZVQCyvKlu1h8pNo56+XpMG+DVYxYQG/hVNJ61cTa67SBz3KwAIYkbytZXaMSUt/waO//q9ZSRKufWls6iOET6NAzHVHf28tjePIy4DSlKix99pPGjbr3irvFDRTHSL1CWcj59Z9lM/pEzxCG6M8UQ7iyXXYnrDWh9L8Mb8ME6jh7bP9909H4TLy1oBMT7fFrgZNC4YzyySb849gQHMZ1xj2nflAnNjuZW1148vZYNozuM1SNS9ttzU7zqb+R4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: i1
      namespace: default

