apiVersion: gitops.k8smgmt.io/v3
kind: Agent
metadata:
  name: ss-test2
  project: sourav
spec:
  active: true
  cluster:
    name: sourav-1-eks-06072022
  type: Cluster
  version: latest
  #comment6
