apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: avinash-terr
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCojds1JX1MkfJOtB+xiIb7dVOHi3lyvgYcG/1uMKKHlSyBSaWdRbA2JyQa7lD/VXJto5PoSEBua8ndtRp7GxHSBqeNvQHGIoZPA2al8kQOshfxmSjnQSeGkq91uwrXiGCPuyKkpkSnO/wCVHjqK6kxARqK63bhDhvrW82K/HCeVChFYq/JJY4OeyToUq3C8S4WYcb30HX8eJ8ZTRo0ks1RYlQIhaOO7QVwNUVS+UGU5+6mj1ScuZlmFdbW9jZuevpeZTSfNfaqBERv3Nmz7i17om3Y+rSfG+wiIKQTjyrX5s7VkppILhP9ueX9DtruyLwcTnrrqOIRD1pKNOHqiTe4hBxzBR7qjrdpfXXsg5dSMQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: avinash-terr
      namespace: default

