apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ss-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAAsaOH86oQU5W51Qpc8154YxwqymxN6WA06CpoDsy8kBy+HCDckoWLtpCHQvaQk1PaGlTK1oXlItXMczp41/zBfse3LgLk4+tpz97ruoBcohkxsQwzI4Mn6AKjE0rnKb9ada/8KnbzK+v53aR7Tc92i1NdcSRuM4NO2IhqEEHh5Cn5f46j+VBaWAUnWT9d43+qyjIr8bvp7pzt7XDKM/LNgVmO0YCjgnTEsNEqkEZZ7kbGf5NTb5D75FRKeuBAmSNM8EAmECPHwbCsiFGAnOcgjJPOgS+/MV3z77AcxGf9V+L5DDytoITAaiK4bfUmt1zhzaQyvIZXhR03yQtU+8ygcytYZClpQFJwIQQScrsJ2fr71v6WSoMXc+rbocmKEeKAB/uxlwWFczoaLQdQKFz+BUuPNLOTgYs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ss-test
      namespace: default

