apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ss-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCpUUoEU/SwCt3EZGy82tsVWFg67jciMp5eF+kJuCxofSdY4IqPd1mFrWP/lD7Ut7FPpK7kPVXa/clK0mQtEy9QoTMIMVGzNtWrsdORP71qIR8gyZkxyJ2fp0gdRqKJPjUsgeRjNQ8KEy4py/kutPr5cfB2r4iDb9PS2ikbYPiUw0v6pGdouj8+wUk8E9rjFK+kgurTxJuNf5liWKJud/3TOhBFUy0SrvPLwjGKnjOOuNrETXRl+ZpBnIuSVeaj8WwsEgyJcS9WA0w0E3gJFn0nEFKtk0BLi+wwz6r2R9LjNIovZwFmCN8raiCfdrxK/yIIudWOOu+PgPBNmAcKmZeKJnik4JUos5TLOt/YoTFZA2hy9hYUIK5HWbXzOZXuTlfWy0w4YzRw3zKQ5GAiphV/He1PIwK/O0A=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ss-test
      namespace: default

